{"flutter":{"platforms":{"android":{"default":{"projectId":"task-app-1cd1c","appId":"1:564079329583:android:6c5c31d5cb22e5697fa1da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-app-1cd1c","configurations":{"android":"1:564079329583:android:6c5c31d5cb22e5697fa1da","ios":"1:564079329583:ios:d058dc99828efc647fa1da"}}}}}}